public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        
         while(A.get(0) == 0 && A.size() >1 )
            A.remove(0);
            
       int len=A.size();
        int digit=0,carry=0;
        if(A.get(len-1) == 9)
        {
            for(int i = len -1 ;i >=0 ;i--)
            {
                if(i == len-1)
                    digit=A.get(i) + 1 + carry ;
                else
                    digit=A.get(i) + carry ;
                carry = (digit)/10;
                A.set(i,digit%10);
            }
            if(carry !=0){
            A.add(0,carry);
            }
        }
        else
        {
            A.set(len-1,A.get(len-1)+1);
        }
        //System.out.println(ans);
        
       
        
        return A;
    }
    
}
