public class Solution {
    public ArrayList<ArrayList<Integer>> diagonal(ArrayList<ArrayList<Integer>> A) {
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        
        int n= A.get(0).size();
        
        for(int i = 0; i < 2*n-1 ; i++)
		res.add(new ArrayList<>());
        
        System.out.println(res);
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                res.get(i+j).add(A.get(i).get(j));
            }
        }
        return res;
    }
}
