public class Solution {
    public ArrayList<Integer> flip(String A) {
        boolean allone=true;
        ArrayList<Integer> result = new ArrayList<Integer>();
        int b[]= new int[A.length()];
        for(int i=0;i<A.length();i++)
        {
            if(A.charAt(i)-'0' == 1)
                b[i]=-1;
            else
            {
                b[i]=1;
                allone=false;
            }
        }
        if(allone)
            return result;
        int count=0;
        int max=Integer.MIN_VALUE;
        int start=0;
        int end=0;
        int fstart=0,fend=0;
        for(int i=0;i<b.length;i++)
        {
            count +=b[i];
            end++;
            if(max < count)
            {
                max=count;
               fstart=start+1;
                fend=end; 
            }
            if(count < 0)
            {
                count=0;
                end=i+1;
                start=i+1;
            }
        }
        result.add(0,fstart);
        result.add(1,fend);
        return result;
    }
}
