public class Solution {
    public ArrayList<Integer> getRow(int A) {
        ArrayList<Integer> ans= new ArrayList(A);
        for(int i=0;i<=A;i++){
           // System.out.println("p");
            ans.add(1);}
        
        for(int i=1;i<A;i++){
          for(int j=i;j>0;j--){
            ans.set(j,ans.get(j)+ans.get(j-1));
            //System.out.print(j+":"+ans.get(j));
          }
         // System.out.println();
        }
        
        return ans;
    }
    
}
