public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int maxSubArray(final List<Integer> A) {
        int maxsum=Integer.MIN_VALUE;
        int sum=0;
        int st=0,end=0;
        for(int i=0; i<A.size();i++){
            
            sum=sum+A.get(i);
            
            if(sum > maxsum){
                maxsum=sum;
                end=i;
            }
            if(sum < 0){
                st=i+1;
                sum=0;
            }
        }
        System.out.println((st>end ? end:st )+"::"+end);
        return maxsum;
        }
}
