public class Solution {
    public ArrayList<Integer> maxset(ArrayList<Integer> A) {
        int length=0,start=0,end=-1,maxlength=-1,fstart=-1,fend=-1;
        long sum=0,max=-1;
        boolean restart = false;
        for(int i=0;i<A.size();i++)
        {
            if(A.get(i)>=0)
            {
                sum +=A.get(i);
                length++;
                end++;
            }
            if(sum > max){
                fstart=start;
                fend=end;
                max=sum;
                maxlength=length;
            }
            else if(sum == max && length > maxlength){
                fstart=start;
                fend=end;
                maxlength=length;
            }
            if(A.get(i)< 0)
            {
                sum=0;
                start=i+1;
                end=i;
                length=0;
            }
        }
        //System.out.println("in 22");
        ArrayList<Integer> B= new ArrayList<>();
        if(fstart != -1 && fend !=-1)
        for(int i=fstart;i<=fend;i++){
            //System.out.println("in 33="+A.get(i));
        B.add(A.get(i));
        }
        
        return B;
    }
}