public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        int length=A.size();
        int current =0;
        int count=0;
        int ind=B;
        while(current < length){
           int next=current+B-1;
           int prev=current-B+1;
           ind=next;
           if(prev<0)
           prev=0;
          if(ind >= length )
           ind=length-1;
           while(ind >= prev)
           {
               if(A.get(ind) == 1){
                break;
               }
            ind--;
           }
           if(ind>=prev)
           {
                current=ind+B;
                count++;
           }
           else
            return -1;
           
           
           
           
        }
        return count;
    }
}
