public class Solution {
    public int[] nextPermutation(int[] a) {
        
        int pivotpos=0;
        int len=a.length;
        int start=0,end=len-1;
        
        for(int i=1;i<len;i++)
        {
            if(a[i] > a[i-1])
                start=i;
        }
        
        //System.out.println(start+":"+end);
        pivotpos= start>0?start-1:start;
        int grtpos=0;
        for(int i=end;i>=start;i--)
        if(a[i]>a[pivotpos] )
        {
            grtpos=i;
            break;
        }
        
        int temp=a[pivotpos];
        a[pivotpos]=a[grtpos];
        a[grtpos]=temp;
        
        for(int i=start,j=0;i<=(start+end)/2;i++,j++)
        {
            int t=a[i];
            a[i]=a[end-j];
            a[end-j]=t;
            
        }
        return a;
        
    }
}
