public class Solution {
    public int solve(int[] A) {
        Arrays.sort(A);
        //
        //System.out.println();
        for(int i=0;i<A.length;i++)
        {
            if(!(A[i] < 0) && A[i]==A.length-1-i )
            {
                if(i< A.length-1 && A[i] < A[i+1])
                {
                    return 1;
                }
                else if(A[A.length-1]==0)
                return 1;
                //System.out.println(A[i]);
                
            }
        }
        return -1;
    }
}
