public class Solution {
    public ArrayList<ArrayList<Integer>> solve(int A) {
        
        ArrayList<ArrayList<Integer>> result = new ArrayList();
        if(A==0)
        return result;
        ArrayList<Integer> r1=new ArrayList();
        r1.add(0,1);
       // r1.add(1,0);
        result.add(r1);
        for(int i=1;i<A;i++)
        {
            r1=new ArrayList();
            for(int j=0;j<=i;j++)
            r1.add(j,1);
            for(int j=i-1;j>0;j--)
            {
               // System.out.println(i+":"+j);
                // System.out.println((i-1) +":"+ j +":"+(j-1));
                
                r1.set(j,((result.get(i-1)).get(j) + (result.get(i-1)).get(j-1)));
                
            }
            result.add(r1);
        }
        return result;
    }
}
