public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> spiralOrder(final List<ArrayList<Integer>> A) {
        ArrayList<Integer> result = new ArrayList();
        int r=A.size();
        int c=A.get(0).size();
        int top=0,bottom=r-1,left=0,right=c-1;
        int dir=0;
        
        while(top<=bottom && left<=right)
        {
            if(dir==0){
                for(int i= left;i<=right;i++)
                    result.add(A.get(top).get(i));
                top++;dir=1;
            }
            else if(dir==1){
                for(int i=top;i<=bottom;i++)
                    result.add(A.get(i).get(right));
                right--;dir=2;
            }
            else if(dir==2){
                for(int i=right;i>=left;i--)
                    result.add(A.get(bottom).get(i));
                bottom--;dir=3;
            }
            else if(dir==3){
                for(int i=bottom;i>=top;i--)
                    result.add(A.get(i).get(left));
                dir=0;left++;
            }
        }
        return result;
    }
}
