public class Solution {
    public ArrayList<ArrayList<Integer>> generateMatrix(int A) {
        ArrayList<Integer> rows = new ArrayList<>();
        ArrayList<ArrayList<Integer>> result = new ArrayList<>();
        for(int i=0;i<A;i++)
        { rows= new ArrayList<>();
            for(int j=0;j<A;j++){
            rows.add(j,0);}
        result.add(rows);
        }
        int counter=1;
        
        //1 for left to right
        //2 for top to bottom
        //3 for right to left
        //4 for bottom to top
        int dir=1;
        int l=0,r=A-1,b=A-1,t=0;
        while(l<=r && t<=b){
            
            if(dir==1){
                for(int i =l ;i<=r;i++)
                result.get(t).set(i,counter++);
                t++;dir++;
            }
            if(dir==2){
                for(int i=t;i <=b;i++)
                result.get(i).set(r,counter++);
                r--;dir++;
            }
            if(dir==3){
                for(int i=r;i>=l;i--)
                result.get(b).set(i,counter++);
                b--;dir++;
            }
            if(dir==4){
                for(int i=b;i>=t;i--)
                result.get(i).set(l,counter++);
                l++;dir++;
            }
            dir=dir%4;
            
        }
        return result;
    }
}
