public class Solution {
    public int solve(String[] A) {
        double[] arr= new double[A.length];
        int i=0;
        for(int j=0;j<A.length;j++)
        {
            double num= Double.parseDouble(A[j]);
            arr[i++]=num;
        }
        
        Arrays.sort(arr);
        
       i=0;int j=arr.length-1;
       while(j-i >=2)
       {
           int mid= (i+j)/2;
           if(arr[i]+arr[mid]+arr[j] < 1)
            i++;
            else if(arr[i]+arr[mid]+arr[j] > 2)
            j--;
            else
            return 1;
       }
       return 0;
    }
}
